[supervisord]
nodaemon=true

[program:crond]
command=/usr/sbin/crond -n
pidfile=/var/run/crond.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:wizard]
command=/usr/bin/node /datastringer/wizard.js
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true
